{
  "scripts": {
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "init": "^0.1.2",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
